<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Razas de Perros</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="icon" type="image/png" href="imagenes/favicon.png">
  	<script src="javascript.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" href="styles.css">
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light my-navbar ">
			<a class="navbar-brand" href="#">Razas de Perros</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#inicio">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#razas">Razas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#accesorios">Accesorios</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main class="container">
		<section id="inicio">
			<h2 class="mt-5">Razas de Perros</h2>
			<p>En esta pagina web encontrarás una amplia información sobre las diferentes razas de perros de todo el mundo, con fotos y descripciones detalladas para ayudarte a elegir la raza que mejor se adapte a ti.</p>
			<p>Además, una sección de accesorios ideales para tú nuevo amigo.</p>
		</section>

    <section id="razas">
			<h2 class="mt-5">Busca la raza de perro ideal para ti.</h2>
		</section>

    <div id="tarjetas"></div>

    <section id="accesorios">
     <h2 class="mt-5">Accesorios</h2>
     <p>Los mejores accesorios para tú perro los encuentras aqui.</p>
   </section>
	
  </main>
  


</body>
</html>